{
  "name": "fajr-al-nusk-functions",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "serve": "firebase emulators:start --only functions",
    "shell": "firebase functions:shell",
    "deploy": "firebase deploy --only functions",
    "logs": "firebase functions:log"
  },
  "dependencies": {
    "firebase-admin": "^14.2.0",
    "firebase-functions": "^7.3.2"
  }
}
